<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random No Button</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Você me ama?</h2>
        <div class="gif-wrapper">
            <iframe src="https://giphy.com/embed/KmxmoHUGPDjfQXqGgv" width="100%" height="100%" frameBorder="0" class="giphy-embed gif-1" allowFullScreen></iframe>
        </div>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
